Blitz It! SPLT274 Chirpy Chips  SPLT274  (Octotune) SPLT274 145
Wave Prism SPLT274 Chirpy Chips  SPLT274  (Octotune) SPLT274 151
#5 thirsty SPLT274 Dedf1sh  SPLT274  (Octotune) SPLT274 138
#0 shell SPLT274 Dedf1sh  SPLT274  (Octotune) SPLT274 86
#1 progress SPLT274 Dedf1sh  SPLT274  (Octotune) SPLT274 159
#6 frisk SPLT274 Dedf1sh  SPLT274  (Octotune) SPLT274 117
#4 dunno SPLT274 Dedf1sh  SPLT274  (Octotune) SPLT274 115
#2 ripped SPLT274 Dedf1sh  SPLT274  (Octotune) SPLT274 127
#9 party SPLT274 Dedf1sh  SPLT274  (Octotune) SPLT274 96
#8 regret SPLT274 Dedf1sh  SPLT274  (Octotune) SPLT274 134
#14 crush SPLT274 Dedf1sh  SPLT274  (Octotune) SPLT274 165
#13 shade SPLT274 Dedf1sh  SPLT274  (Octotune) SPLT274 119
#16 salty SPLT274 Dedf1sh  SPLT274  (Octotune) SPLT274 102
#12 awake SPLT274 Dedf1sh  SPLT274  (Octotune) SPLT274 151
#11 above SPLT274 Dedf1sh  SPLT274  (Octotune) SPLT274 131
#19 bless SPLT274 Dedf1sh  SPLT274  (Octotune) SPLT274 95
Splattack! (Octo) SPLT274 Dedf1sh  SPLT274  (Octotune) SPLT274 223
Introduction SPLT274 Nintendo  SPLT274  (Octotune) SPLT274 21
Cap'n Cuttlefish's Theme (Octo) ~ Player Editor SPLT274 Nintendo  SPLT274  (Octotune) SPLT274 166
Deepsea Metro Central Station SPLT274 Nintendo  SPLT274  (Octotune) SPLT274 138
Telephone's Theme SPLT274 Nintendo  SPLT274  (Octotune) SPLT274 148
Inside the Deepsea Metro Subway Car SPLT274 Nintendo  SPLT274  (Octotune) SPLT274 268
TEST PASSED! SPLT274 Nintendo  SPLT274  (Octotune) SPLT274 15
Thang Jingle SPLT274 Nintendo  SPLT274  (Octotune) SPLT274 17
Completion SPLT274 Nintendo  SPLT274  (Octotune) SPLT274 50
Reaching the Surface SPLT274 Nintendo  SPLT274  (Octotune) SPLT274 42
Actually it's Commander Tartar's Theme SPLT274 Nintendo  SPLT274  (Octotune) SPLT274 39
The Plan SPLT274 Nintendo  SPLT274  (Octotune) SPLT274 95
Conclusion SPLT274 Nintendo  SPLT274  (Octotune) SPLT274 64
Grand Finale SPLT274 Nintendo  SPLT274  (Octotune) SPLT274 22
Now or Never! (1st Concert) SPLT274 Off the Hook & Squid Sisters  SPLT274  (Octotune) SPLT274 217
Nasty Majesty SPLT274 Off the Hook  SPLT274  (Octotune) SPLT274 356
Shark Bytes SPLT274 Off the Hook  SPLT274  (Octotune) SPLT274 227
Last Battle Opening SPLT274 Off the Hook  SPLT274  (Octotune) SPLT274 34
Fly Octo Fly SPLT274 Off the Hook  SPLT274  (Octotune) SPLT274 121
Ebb & Flow (Octo) SPLT274 Off the Hook  SPLT274  (Octotune) SPLT274 69
Into the Light SPLT274 Off the Hook  SPLT274  (Octotune) SPLT274 240
Color Pulse (1st Concert) SPLT274 Off the Hook  SPLT274  (Octotune) SPLT274 210
Acid Hues (1st Concert) SPLT274 Off the Hook  SPLT274  (Octotune) SPLT274 196
Muck Warfare (1st Concert) SPLT274 Off the Hook  SPLT274  (Octotune) SPLT274 200
Ebb & Flow (1st Concert) SPLT274 Off the Hook  SPLT274  (Octotune) SPLT274 229
Color Pulse SPLT274 Off the Hook  SPLT274  (Octotune) SPLT274 209
Acid Hues SPLT274 Off the Hook  SPLT274  (Octotune) SPLT274 218
Muck Warfare SPLT274 Off the Hook  SPLT274  (Octotune) SPLT274 218
Ebb & Flow SPLT274 Off the Hook  SPLT274  (Octotune) SPLT274 193
Now or Never! SPLT274 Off the Hook  SPLT274  (Octotune) SPLT274 68
Ebb & Flow (Demo) SPLT274 Marina  SPLT274  (Octotune) SPLT274 48
#$@%* Dudes Be #$@%* Sleepin SPLT274 Pearl  SPLT274  (Octotune) SPLT274 43
Fresh Start SPLT274 Squid Sisters  SPLT274  (Octotune) SPLT274 261
Spicy Calamari Inkantation (1st Concert) SPLT274 Squid Sisters  SPLT274  (Octotune) SPLT274 288
Fresh Start SPLT274 Squid Sisters  SPLT274  (Octotune) SPLT274 244
Spicy Calamari Inkantation SPLT274 Squid Sisters  SPLT274  (Octotune) SPLT274 257
Shipwreckin' SPLT274 Bottom Feeders  SPLT274  (Splatune 2) SPLT274 164
Fins & Fiddles SPLT274 Bottom Feeders  SPLT274  (Splatune 2) SPLT274 127
Seafoam Shanty SPLT274 Bottom Feeders  SPLT274  (Splatune 2) SPLT274 204
Bomb Rush Blush SPLT274 DJ Octavio feat. Callie  SPLT274  (Splatune 2) SPLT274 114
New You SPLT274 DJ Real Sole  SPLT274  (Splatune 2) SPLT274 165
Happy Little Workers SPLT274 Grizzco Industries  SPLT274  (Splatune 2) SPLT274 113
Salmon Run Opening SPLT274 Grizzco Industries  SPLT274  (Splatune 2) SPLT274 14
Final Wave Clear SPLT274 Grizzco Industries  SPLT274  (Splatune 2) SPLT274 12
That's a Wrap SPLT274 Grizzco Industries  SPLT274  (Splatune 2) SPLT274 9
Ever Further SPLT274 Grizzco Industries  SPLT274  (Splatune 2) SPLT274 83
Get The Shining Future! (Grizzco Industries Recruitment Video BGM) SPLT274 Grizzco Industries  SPLT274  (Splatune 2) SPLT274 54
Broken Coral SPLT274 Ink Theory  SPLT274  (Splatune 2) SPLT274 164
Riptide Rupture SPLT274 Ink Theory  SPLT274  (Splatune 2) SPLT274 152
Visiting Inkopolis SPLT274 Nintendo  SPLT274  (Splatune 2) SPLT274 45
Inkopolis Tutorial SPLT274 Nintendo  SPLT274  (Splatune 2) SPLT274 113
The Square SPLT274 Nintendo  SPLT274  (Splatune 2) SPLT274 305
Without a Dop Doubt SPLT274 Nintendo  SPLT274  (Splatune 2) SPLT274 109
The Shoal SPLT274 Nintendo  SPLT274  (Splatune 2) SPLT274 99
Ika Jamaica (DIY Remix) SPLT274 Bob Dub  SPLT274  (Splatune 2) SPLT274 106
Reward Jingle SPLT274 Nintendo  SPLT274  (Splatune 2) SPLT274 7
Low Tide SPLT274 Nintendo  SPLT274  (Splatune 2) SPLT274 106
Inkopolis News SPLT274 Off the Hook  SPLT274  (Splatune 2) SPLT274 85
Splatfest – Theme Announcement SPLT274 Off the Hook  SPLT274  (Splatune 2) SPLT274 9
Color Pulse SPLT274 Off the Hook  SPLT274  (Splatune 2) SPLT274 209
Splatfest – Opening SPLT274 Off the Hook  SPLT274  (Splatune 2) SPLT274 22
Ebb & Flow SPLT274 Off the Hook  SPLT274  (Splatune 2) SPLT274 193
Acid Hues SPLT274 Off the Hook  SPLT274  (Splatune 2) SPLT274 218
Muck Warfare SPLT274 Off the Hook  SPLT274  (Splatune 2) SPLT274 218
Now or Never! SPLT274 Off the Hook  SPLT274  (Splatune 2) SPLT274 67
Splatfest Victory! – Jingle SPLT274 Off the Hook  SPLT274  (Splatune 2) SPLT274 5
Fest Zest SPLT274 Off the Hook  SPLT274  (Splatune 2) SPLT274 125
Splatfest Defeat – Jingle SPLT274 Off the Hook  SPLT274  (Splatune 2) SPLT274 7
Party's Over SPLT274 Off the Hook  SPLT274  (Splatune 2) SPLT274 110
Splatfest – Final Results SPLT274 Off the Hook  SPLT274  (Splatune 2) SPLT274 7
Spicy Calamari Inkantation SPLT274 Squid Sisters  SPLT274  (Splatune 2) SPLT274 258
Fresh Start SPLT274 Squid Sisters  SPLT274  (Splatune 2) SPLT274 245
Tidal Rush SPLT274 DJ Octavio feat. Callie vs. Marie  SPLT274  (Splatune 2) SPLT274 235
Octo Canyon SPLT274 Turquoise October  SPLT274  (Splatune 2) SPLT274 212
Octo Eight-Step SPLT274 Turquoise October  SPLT274  (Splatune 2) SPLT274 188
The Girl from Inkopolis SPLT274 Turquoise October  SPLT274  (Splatune 2) SPLT274 168
Buoyant Boogie SPLT274 Turquoise October  SPLT274  (Splatune 2) SPLT274 156
Shooting Starfish SPLT274 Turquoise October  SPLT274  (Splatune 2) SPLT274 169
Tentacular Circus SPLT274 Turquoise October  SPLT274  (Splatune 2) SPLT274 124
Cephaloparade SPLT274 Turquoise October  SPLT274  (Splatune 2) SPLT274 189
Octoling Rendezvous SPLT274 Turquoise October  SPLT274  (Splatune 2) SPLT274 116
Octoling Boss Appears SPLT274 Turquoise October  SPLT274  (Splatune 2) SPLT274 21
Octarmaments SPLT274 Turquoise October  SPLT274  (Splatune 2) SPLT274 244
Hero Mode – Onward! SPLT274 Turquoise October  SPLT274  (Splatune 2) SPLT274 8
Hero Mode – Splat! SPLT274 Turquoise October  SPLT274  (Splatune 2) SPLT274 9
Salmon Run Tutorial SPLT274 w-3  SPLT274  (Splatune 2) SPLT274 189
Deluge Dirge SPLT274 w-3  SPLT274  (Splatune 2) SPLT274 192
Fishing Frenzy SPLT274 w-3  SPLT274  (Splatune 2) SPLT274 170
Opening SPLT274 Wet Floor  SPLT274  (Splatune 2) SPLT274 21
Inkoming! SPLT274 Wet Floor  SPLT274  (Splatune 2) SPLT274 168
Rip Entry SPLT274 Wet Floor  SPLT274  (Splatune 2) SPLT274 145
Undertow SPLT274 Wet Floor  SPLT274  (Splatune 2) SPLT274 177
Don't Slip SPLT274 Wet Floor  SPLT274  (Splatune 2) SPLT274 187
Endolphin Surge SPLT274 Wet Floor  SPLT274  (Splatune 2) SPLT274 267
Now or Never! SPLT274 Wet Floor  SPLT274  (Splatune 2) SPLT274 65
Victory! – Jingle SPLT274 Wet Floor  SPLT274  (Splatune 2) SPLT274 6
Turf Master SPLT274 Wet Floor  SPLT274  (Splatune 2) SPLT274 73
Defeat – Jingle SPLT274 Wet Floor  SPLT274  (Splatune 2) SPLT274 7
Ink Another Day SPLT274 Wet Floor  SPLT274  (Splatune 2) SPLT274 95
Inkoming! (Cloud Demo) SPLT274 Wet Floor  SPLT274  (Splatune 2) SPLT274 137
Tableturf Battle - Main Theme SPLT274 Ancho-V Games  SPLT274  (Splatune 3) SPLT274 195
Tableturf Battle - Now or Never! SPLT274 Ancho-V Games  SPLT274  (Splatune 3) SPLT274 143
Tableturf Battle - Victory SPLT274 Ancho-V Games  SPLT274  (Splatune 3) SPLT274 89
Tableturf Battle - Defeat SPLT274 Ancho-V Games  SPLT274  (Splatune 3) SPLT274 112
Tableturf Battle - Level Select SPLT274 Ancho-V Games  SPLT274  (Splatune 3) SPLT274 71
Tableturf Battle - Deck Select SPLT274 Ancho-V Games  SPLT274  (Splatune 3) SPLT274 129
Tableturf Battle - Deck Edit SPLT274 Ancho-V Games  SPLT274  (Splatune 3) SPLT274 151
Calamari Inktantion 3Mix SPLT274 DJ Octavio; Squid Sisters; Deep Cut  SPLT274  (Splatune 3) SPLT274 440
Tutorial SPLT274 C-Side  SPLT274  (Splatune 3) SPLT274 188
Match Opening SPLT274 C-Side  SPLT274  (Splatune 3) SPLT274 22
Clickbait SPLT274 C-Side  SPLT274  (Splatune 3) SPLT274 182
Clickbait (Anarchy Battle) SPLT274 C-Side  SPLT274  (Splatune 3) SPLT274 228
Paintscraper SPLT274 C-Side  SPLT274  (Splatune 3) SPLT274 176
Headhammer SPLT274 C-Side  SPLT274  (Splatune 3) SPLT274 164
Triple Dip SPLT274 C-Side  SPLT274  (Splatune 3) SPLT274 184
Splattack! SPLT274 C-Side  SPLT274  (Splatune 3) SPLT274 223
Now or Never! SPLT274 C-Side  SPLT274  (Splatune 3) SPLT274 67
Battle Won SPLT274 C-Side  SPLT274  (Splatune 3) SPLT274 57
Battle Lost SPLT274 C-Side  SPLT274  (Splatune 3) SPLT274 53
Clickbait (Demo) SPLT274 C-Side  SPLT274  (Splatune 3) SPLT274 182
Match Theme 6 - Candy-Coated Rocks SPLT274 Damp Socks feat. Off The Hook  SPLT274  (Splatune 3) SPLT274 189
Match Theme 8 - Tentacle to the Metal SPLT274 Damp Socks feat. Off The Hook  SPLT274  (Splatune 3) SPLT274 183
Anarchy Splatcast SPLT274 Deep Cut  SPLT274  (Splatune 3) SPLT274 73
Anarchy Splatcast (Splatfest!) SPLT274 Deep Cut  SPLT274  (Splatune 3) SPLT274 70
Anarchy Rainbow SPLT274 Deep Cut  SPLT274  (Splatune 3) SPLT274 209
Fins in the Air SPLT274 Deep Cut  SPLT274  (Splatune 3) SPLT274 192
Till Depth Do Us Part SPLT274 Deep Cut  SPLT274  (Splatune 3) SPLT274 186
Now or Never! (Splatfest!) SPLT274 Deep Cut  SPLT274  (Splatune 3) SPLT274 64
Splatfest Victory SPLT274 Deep Cut  SPLT274  (Splatune 3) SPLT274 75
Splatfest Defeat SPLT274 Deep Cut  SPLT274  (Splatune 3) SPLT274 63
Vs. Lobby (Splatfest!) SPLT274 Deep Cut  SPLT274  (Splatune 3) SPLT274 165
Match Opening (Splatfest!) SPLT274 Deep Cut  SPLT274  (Splatune 3) SPLT274 21
Match Opening (Tricolor) SPLT274 Deep Cut  SPLT274  (Splatune 3) SPLT274 21
Deep Cut Introduction SPLT274 Deep Cut  SPLT274  (Splatune 3) SPLT274 118
Deep Cut Boss SPLT274 Deep Cut  SPLT274  (Splatune 3) SPLT274 207
Hide and Sleek SPLT274 Deep Cut  SPLT274  (Splatune 3) SPLT274 212
The Spirit Lifter: Steerage & First Class SPLT274 Deep Cut  SPLT274  (Splatune 3) SPLT274 232
Anarchy Poisons (Boar Mix) SPLT274 Big Man  SPLT274  (Splatune 3) SPLT274 139
Splatfest Plaza Solo (Frye) SPLT274 Frye  SPLT274  (Splatune 3) SPLT274 139
Anarchy Poisons (Bird Mix) SPLT274 Shiver  SPLT274  (Splatune 3) SPLT274 139
I Am Octavio SPLT274 DJ Octavio  SPLT274  (Splatune 3) SPLT274 218
Match Theme 4 - Sea Me Now SPLT274 Front Roe  SPLT274  (Splatune 3) SPLT274 177
Match Theme 7 - Sandy Side Up SPLT274 Front Roe  SPLT274  (Splatune 3) SPLT274 161
Anarchy Splatcast (Big Run) SPLT274 Grizzco Industries  SPLT274  (Splatune 3) SPLT274 70
Grizzco Lobby SPLT274 Grizzco Industries  SPLT274  (Splatune 3) SPLT274 111
Match Start SPLT274 Grizzco Industries  SPLT274  (Splatune 3) SPLT274 45
Match Start (Hazard Level MAX!!) SPLT274 Grizzco Industries  SPLT274  (Splatune 3) SPLT274 30
Match Results SPLT274 Grizzco Industries  SPLT274  (Splatune 3) SPLT274 112
Final Wave Clear SPLT274 Grizzco Industries  SPLT274  (Splatune 3) SPLT274 13
That's a Wrap SPLT274 Grizzco Industries  SPLT274  (Splatune 3) SPLT274 6
Xtrawave Start SPLT274 Grizzco Industries  SPLT274  (Splatune 3) SPLT274 55
Xtrawave Victory SPLT274 Grizzco Industries  SPLT274  (Splatune 3) SPLT274 14
Takeoff! SPLT274 Grizzco Industries  SPLT274  (Splatune 3) SPLT274 54
Vs. Mr. Grizz SPLT274 Grizzco Industries  SPLT274  (Splatune 3) SPLT274 228
Shopping in Splatsville SPLT274 Nintendo  SPLT274  (Splatune 3) SPLT274 201
Sinkopated SPLT274 Backwash  SPLT274  (Splatune 3) SPLT274 159
Drip Feed SPLT274 Turf Love  SPLT274  (Splatune 3) SPLT274 150
Heliocentri City SPLT274 Wading Room  SPLT274  (Splatune 3) SPLT274 162
Fuzzy Dazzler SPLT274 New Shores  SPLT274  (Splatune 3) SPLT274 175
Blop Bop SPLT274 Bonfire  SPLT274  (Splatune 3) SPLT274 170
Gilded Cage SPLT274 All Swell  SPLT274  (Splatune 3) SPLT274 196
Dressed to Krill SPLT274 Coral Kiss  SPLT274  (Splatune 3) SPLT274 155
Slick Moves SPLT274 Crevasse  SPLT274  (Splatune 3) SPLT274 198
Belly Flop SPLT274 Aquariyum  SPLT274  (Splatune 3) SPLT274 165
Gillty SPLT274 Pianissimo  SPLT274  (Splatune 3) SPLT274 115
Pour It On SPLT274 Missing Ink  SPLT274  (Splatune 3) SPLT274 229
Pop 'n' Schlock SPLT274 Chroma Chaos  SPLT274  (Splatune 3) SPLT274 166
Clashing Colors SPLT274 Medusa  SPLT274  (Splatune 3) SPLT274 108
Dorsal Slicer SPLT274 Nothing in My Wave  SPLT274  (Splatune 3) SPLT274 162
Soak & Stomp (First Half) SPLT274 Anglerfish  SPLT274  (Splatune 3) SPLT274 154
Splatfest Lobby (Day 2) SPLT274 Anglerfish  SPLT274  (Splatune 3) SPLT274 154
Character Creation SPLT274 Mahi-Mahi Resort Jellyfish Band  SPLT274  (Splatune 3) SPLT274 140
Character Creation (Memory) SPLT274 Mahi-Mahi Resort Jellyfish Band  SPLT274  (Splatune 3) SPLT274 140
Splatsville Tutorial SPLT274 Nintendo  SPLT274  (Splatune 3) SPLT274 80
The Shoal SPLT274 Nintendo  SPLT274  (Splatune 3) SPLT274 163
The Crater SPLT274 Nintendo  SPLT274  (Splatune 3) SPLT274 195
Gold Kettle Entrance SPLT274 Nintendo  SPLT274  (Splatune 3) SPLT274 180
Silver Kettle Entrance SPLT274 Nintendo  SPLT274  (Splatune 3) SPLT274 152
Boss Kettle Entrance SPLT274 Nintendo  SPLT274  (Splatune 3) SPLT274 45
After Alterna Kettle Entrance SPLT274 Nintendo  SPLT274  (Splatune 3) SPLT274 97
Alterna Space Centre Entrance SPLT274 Nintendo  SPLT274  (Splatune 3) SPLT274 108
Fish Stick Chant SPLT274 Fish Stick  SPLT274  (Splatune 3) SPLT274 10
Nine Out of Tension SPLT274 Octoplush  SPLT274  (Splatune 3) SPLT274 171
Underwater Neon SPLT274 Octoplush  SPLT274  (Splatune 3) SPLT274 200
Flop to It SPLT274 Octoplush  SPLT274  (Splatune 3) SPLT274 238
Smoke and Mirrors SPLT274 Octoplush  SPLT274  (Splatune 3) SPLT274 146
Ride or Fry SPLT274 Octoplush  SPLT274  (Splatune 3) SPLT274 132
With Flying Colors SPLT274 Octoplush  SPLT274  (Splatune 3) SPLT274 202
Sleep & Destroy SPLT274 Octoplush  SPLT274  (Splatune 3) SPLT274 178
Marine Machines SPLT274 Octoplush  SPLT274  (Splatune 3) SPLT274 143
#35 Caught SPLT274 Octoplush  SPLT274  (Splatune 3) SPLT274 240
Don't Flinch SPLT274 Octoplush  SPLT274  (Splatune 3) SPLT274 210
Cap'n Cuttlefish Theme (Low Tide Remix) SPLT274 Squid Sisters  SPLT274  (Splatune 3) SPLT274 127
Squid Sisters Introduction SPLT274 Squid Sisters  SPLT274  (Splatune 3) SPLT274 175
Cap'n Cuttlefish Theme (Squid Form) SPLT274 Squid Sisters  SPLT274  (Splatune 3) SPLT274 56
Wave Goodbye SPLT274 Squid Sisters  SPLT274  (Splatune 3) SPLT274 329
Tomorrows Nostalgia Today SPLT274 Squid Sisters  SPLT274  (Splatune 3) SPLT274 66
Liquid Sunshine SPLT274 Squid Sisters | Ian BGM  SPLT274  (Splatune 3) SPLT274 160
Tomorrows Nostalgia Today SPLT274 Squid Sisters  SPLT274  (Splatune 3) SPLT274 108
Future Utopia Island SPLT274 Stars in the Deep  SPLT274  (Splatune 3) SPLT274 318
Sudden Depth SPLT274 Mimicry  SPLT274  (Splatune 3) SPLT274 267
Two Shadows in the Sun SPLT274 Wash Out  SPLT274  (Splatune 3) SPLT274 330
Dead Sea SPLT274 Firefly  SPLT274  (Splatune 3) SPLT274 323
Whirlpool Tune SPLT274 On the Clock  SPLT274  (Splatune 3) SPLT274 294
Hyper Diver SPLT274 Anxiety Society  SPLT274  (Splatune 3) SPLT274 311
Crater Eighters Routine SPLT274 Turquoise October  SPLT274  (Splatune 3) SPLT274 184
Grizzco Lobby (Big Run) SPLT274 w-3  SPLT274  (Splatune 3) SPLT274 148
Chaos Carnival SPLT274 w-3  SPLT274  (Splatune 3) SPLT274 101
Clickbait (Big Run) SPLT274 w-3  SPLT274  (Splatune 3) SPLT274 231
Frantic Aspic (Remix) SPLT274 w-3  SPLT274  (Splatune 3) SPLT274 188
Xtrawave SPLT274 w-3  SPLT274  (Splatune 3) SPLT274 217
Xtrawave (Demo) SPLT274 w-3  SPLT274  (Splatune 3) SPLT274 221
Rockagilly Blues SPLT274 Yoko & the Gold Bazookas  SPLT274  (Splatune 3) SPLT274 173
Ska-BLAM SPLT274 Yoko & the Gold Bazookas  SPLT274  (Splatune 3) SPLT274 177
Three-Horn Circus SPLT274 Yoko & the Gold Bazookas  SPLT274  (Splatune 3) SPLT274 172
I am Octavio SPLT274 DJ Octavio  SPLT274  (Splatune) SPLT274 196
Wii U Menu SPLT274 Nintendo  SPLT274  (Splatune) SPLT274 18
Tutorial Theme (All Sections) SPLT274 Nintendo  SPLT274  (Splatune) SPLT274 201
Hub/Inkopolis Plaza SPLT274 Nintendo  SPLT274  (Splatune) SPLT274 73
Booyah Base SPLT274 Nintendo  SPLT274  (Splatune) SPLT274 272
Online Selection Screen SPLT274 Nintendo  SPLT274  (Splatune) SPLT274 59
Online Selection Screen (w/ Intro) SPLT274 Nintendo  SPLT274  (Splatune) SPLT274 59
Online Waiting Room SPLT274 Nintendo  SPLT274  (Splatune) SPLT274 178
Cap'n Cuttlefish's Theme SPLT274 Nintendo  SPLT274  (Splatune) SPLT274 110
Squid Sisters' News SPLT274 Squid Sisters  SPLT274  (Splatune) SPLT274 79
Calamari Inkantation SPLT274 Squid Sisters  SPLT274  (Splatune) SPLT274 238
Maritime Memory SPLT274 Squid Sisters  SPLT274  (Splatune) SPLT274 155
Title Theme SPLT274 Squid Squad  SPLT274  (Splatune) SPLT274 111
Splattack! SPLT274 Squid Squad  SPLT274  (Splatune) SPLT274 381
Ink or Sink SPLT274 Squid Squad  SPLT274  (Splatune) SPLT274 185
Kraken Up SPLT274 Squid Squad  SPLT274  (Splatune) SPLT274 182
Metalopod SPLT274 Squid Squad  SPLT274  (Splatune) SPLT274 197
Seaskape SPLT274 Squid Squad  SPLT274  (Splatune) SPLT274 249
Now or Never SPLT274 Squid Squad  SPLT274  (Splatune) SPLT274 61
Victory Theme SPLT274 Squid Squad  SPLT274  (Splatune) SPLT274 109
Defeat Theme SPLT274 Squid Squad  SPLT274  (Splatune) SPLT274 89
Octo Valley SPLT274 Turquoise October  SPLT274  (Splatune) SPLT274 118
Eight Legged Advance SPLT274 Turquoise October  SPLT274  (Splatune) SPLT274 166
Eight Legged Advance (Last Checkpoint) SPLT274 Turquoise October  SPLT274  (Splatune) SPLT274 166
Mission Clear! SPLT274 Turquoise October  SPLT274  (Splatune) SPLT274 5
Cephaloparade SPLT274 Turquoise October  SPLT274  (Splatune) SPLT274 170
Cephaloparade (Last Checkpoint) SPLT274 Turquoise October  SPLT274  (Splatune) SPLT274 170
Gusher Gauntlet SPLT274 Turquoise October  SPLT274  (Splatune) SPLT274 217
Gusher Gauntlet (w/ Intro) SPLT274 Turquoise October  SPLT274  (Splatune) SPLT274 231
Octoling Rendezvous SPLT274 Turquoise October  SPLT274  (Splatune) SPLT274 198
Inkstrike Shuffle SPLT274 Turquoise October  SPLT274  (Splatune) SPLT274 106
Octoweaonry SPLT274 Turquoise October  SPLT274  (Splatune) SPLT274 201
Octoweaonry (Final Part) SPLT274 Turquoise October  SPLT274  (Splatune) SPLT274 141
